#BlueJ package file
dependency1.from=Trial
dependency1.to=MatrixCreation
dependency1.type=UsesDependency
dependency2.from=Trial
dependency2.to=MatrixAddition
dependency2.type=UsesDependency
dependency3.from=Trial
dependency3.to=MatrixSubtraction
dependency3.type=UsesDependency
dependency4.from=Trial
dependency4.to=MatrixMultiplication
dependency4.type=UsesDependency
objectbench.height=78
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=418
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixCreation
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=Trial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MatrixSubtraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=210
target4.height=50
target4.name=Example
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=MatrixMultiplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=270
target6.height=50
target6.name=MatrixAddition
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=150
