#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.80078125
package.editor.height=403
package.editor.width=670
package.editor.x=154
package.editor.y=88
package.frame.height=602
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Final
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
