#BlueJ package file
editor.fx.0.height=725
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=1
objectbench.height=82
objectbench.width=776
package.divider.horizontal=0.6025641025641025
package.divider.vertical=0.8254901960784313
package.editor.height=398
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Discount
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=130
target10.height=50
target10.name=AP
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Sorting
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=20
target12.height=50
target12.name=Intrest
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=250
target13.height=50
target13.name=Armstrong
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=10
target13.y=250
target14.height=50
target14.name=Calculator
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=390
target14.y=150
target15.height=50
target15.name=InlineParsing
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=310
target16.height=50
target16.name=ConsDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=160
target16.y=70
target17.height=50
target17.name=PrimeNumber
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=390
target17.y=290
target18.height=50
target18.name=Fibonacci
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=190
target19.height=50
target19.name=Exp
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=400
target19.y=220
target2.height=50
target2.name=fact
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=120
target2.y=190
target20.height=50
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=FloydTriangle
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=380
target21.y=80
target22.height=50
target22.name=Power
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=400
target22.y=20
target3.height=50
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=90
target5.height=50
target5.name=Para
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Check
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=170
target7.height=50
target7.name=Largest
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=290
target8.height=50
target8.name=Marks
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=CommonElement
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=500
target9.y=230
